<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="rVB-Qa-196">
            <objects>
                <viewController title="Chat" id="JPN-He-gas" customClass="ChatViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zs-Fh-nxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-li-dYW">
                                <rect key="frame" x="147" y="320" width="81" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ya8-li-dYW" firstAttribute="centerY" secondItem="qRU-Dz-1n5" secondAttribute="centerY" id="Lcm-ob-M2o"/>
                            <constraint firstItem="Ya8-li-dYW" firstAttribute="centerX" secondItem="qRU-Dz-1n5" secondAttribute="centerX" id="cpW-n0-pcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRU-Dz-1n5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="92h-3L-Hb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47G-lE-r02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-2655"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Xzy-cA-smz">
            <objects>
                <navigationController id="DhR-cm-hWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="BBI-85-5Oj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kc8-Mt-92M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLC-hZ-5hV" kind="relationship" relationship="rootViewController" id="0kJ-Hp-QSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZV-E1-BYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1900"/>
        </scene>
        <!--Chat Subview Controller-->
        <scene sceneID="GuJ-r2-KHS">
            <objects>
                <viewController id="gLC-hZ-5hV" customClass="ChatSubviewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHc-ta-Eyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uzi-jh-kVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnD-xp-Q06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzB-NI-rdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-1900"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jfD-54-R8m">
            <objects>
                <tableViewController title="List View Controller" id="9gI-Mu-zlz" customClass="ListTableViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDP-72-Nnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listItemCell" rowHeight="65" id="9fQ-Cc-dZn" userLabel="listItemCell" customClass="ListItemTableViewCell" customModule="Roommates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fQ-Cc-dZn" id="hRK-Kf-V0G">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-G0-ap7" userLabel="Title Text Field">
                                            <rect key="frame" x="16" y="3" width="325" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9fQ-Cc-dZn" id="JhG-gD-b8D"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pB-G0-ap7" firstAttribute="top" secondItem="hRK-Kf-V0G" secondAttribute="top" constant="3" id="J85-Mu-lVi"/>
                                        <constraint firstItem="1pB-G0-ap7" firstAttribute="leading" secondItem="hRK-Kf-V0G" secondAttribute="leading" constant="16" id="cRW-bO-e4k"/>
                                        <constraint firstAttribute="trailing" secondItem="1pB-G0-ap7" secondAttribute="trailing" id="gbT-NW-SSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="1pB-G0-ap7" id="XMW-ZP-Ffa"/>
                                    <segue destination="gi6-Dd-oeP" kind="show" identifier="showDetailSegue" id="bow-Bk-r0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gI-Mu-zlz" id="Jcg-HP-0fx"/>
                            <outlet property="delegate" destination="9gI-Mu-zlz" id="XHL-EN-4fG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lists" image="list" landscapeImage="list" selectedImage="list" id="bws-40-KRU"/>
                    <navigationItem key="navigationItem" title="Lists" id="YoB-gO-Kx7" userLabel="Lists">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="sTZ-Ba-7Qy">
                            <connections>
                                <action selector="addListItem" destination="9gI-Mu-zlz" id="OAs-h7-sYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-pv-94K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1173"/>
        </scene>
        <!--Bills Options View Controller-->
        <scene sceneID="0vB-Tz-B0L">
            <objects>
                <viewController id="8CS-Wo-l3l" customClass="BillsOptionsViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmo-7K-K3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-Uk-TjP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bills" id="gsH-MC-Y2d"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-dV-nHK">
                                <rect key="frame" x="111" y="216" width="152" height="59"/>
                                <color key="backgroundColor" red="0.71548527479171753" green="0.93747097253799438" blue="0.71397650241851807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Get paid!"/>
                                <connections>
                                    <segue destination="Aio-hO-9uR" kind="show" identifier="getPaidSegue" id="vbb-sf-B2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-od-i25">
                                <rect key="frame" x="70" y="344" width="234" height="59"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Pay someone!">
                                    <color key="titleColor" red="0.21119491939999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.71548527479171753" green="0.93747097253799438" blue="0.71397650241851807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aio-hO-9uR" kind="show" identifier="paySomeoneSegue" id="kj1-Tf-GzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rwl-eU-bku" firstAttribute="trailing" secondItem="z0J-od-i25" secondAttribute="trailing" constant="71" id="8BX-lP-cp0"/>
                            <constraint firstItem="tM4-dV-nHK" firstAttribute="top" secondItem="Rwl-eU-bku" secondAttribute="top" constant="152" id="9dN-V8-QW6"/>
                            <constraint firstItem="z0J-od-i25" firstAttribute="top" secondItem="tM4-dV-nHK" secondAttribute="bottom" constant="69" id="R4k-aG-QJj"/>
                            <constraint firstItem="z0J-od-i25" firstAttribute="leading" secondItem="Rwl-eU-bku" secondAttribute="leading" constant="70" id="hbl-hV-fKZ"/>
                            <constraint firstItem="Rwl-eU-bku" firstAttribute="bottom" secondItem="z0J-od-i25" secondAttribute="bottom" constant="215" id="isO-4s-BRv"/>
                            <constraint firstItem="Rwl-eU-bku" firstAttribute="trailing" secondItem="tM4-dV-nHK" secondAttribute="trailing" constant="112" id="kTs-ZF-Nx6"/>
                            <constraint firstItem="tM4-dV-nHK" firstAttribute="leading" secondItem="Rwl-eU-bku" secondAttribute="leading" constant="111" id="m1o-jr-yKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwl-eU-bku"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwr-bo-NU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNk-kU-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="357"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="5A4-gS-Zz8">
            <objects>
                <navigationController id="NgZ-ZF-EwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="fKR-7N-aU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="up0-M0-cmB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0H-eQ-jlX" kind="relationship" relationship="rootViewController" id="hA8-To-EQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwI-Wr-eAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-401"/>
        </scene>
        <!--Bills-->
        <scene sceneID="H1Y-O9-VXt">
            <objects>
                <tableViewController title="Bills" id="Aio-hO-9uR" customClass="BillsTableViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKA-5n-Lhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="billCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" id="xzN-Xs-uiE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzN-Xs-uiE" id="BMK-PU-rFD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aio-hO-9uR" id="xLt-ze-7no"/>
                            <outlet property="delegate" destination="Aio-hO-9uR" id="fpj-uy-Hdf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bills" image="bills" id="WBE-13-GIb"/>
                    <navigationItem key="navigationItem" title="Bills" id="8Em-Lb-XBW" userLabel="Lists">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="YsY-8A-LQF">
                            <connections>
                                <action selector="addBill" destination="Aio-hO-9uR" id="iJC-dy-o9y"/>
                                <segue destination="QCn-ex-38H" kind="show" id="bLx-F9-TjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr9-OL-XKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="357"/>
        </scene>
        <!--Bills-->
        <scene sceneID="tjX-4P-koa">
            <objects>
                <navigationController id="Pwa-Ia-pDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bills" image="bills" id="gRE-ge-IL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZgN-E8-ZKq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8CS-Wo-l3l" kind="relationship" relationship="rootViewController" id="lqO-5X-xzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-9L-6ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ux2-Ks-Oo0" kind="relationship" relationship="viewControllers" id="v5D-sc-s75"/>
                        <segue destination="Pwa-Ia-pDg" kind="relationship" relationship="viewControllers" id="qu7-h3-1mb"/>
                        <segue destination="NgZ-ZF-EwU" kind="relationship" relationship="viewControllers" id="dIa-bK-XOe"/>
                        <segue destination="DhR-cm-hWM" kind="relationship" relationship="viewControllers" id="Uzf-kB-h9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="J8L-Mt-9ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux2-Ks-Oo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="El5-Ic-Gy4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QK-rg-Dkl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gI-Mu-zlz" kind="relationship" relationship="rootViewController" id="b9q-i6-pEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvt-LH-Jtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1173"/>
        </scene>
        <!--List Item Detail View Controller-->
        <scene sceneID="PIR-GC-Wj8">
            <objects>
                <viewController id="gi6-Dd-oeP" customClass="ListItemDetailViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjL-bi-Mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-FW-dcw">
                                <rect key="frame" x="16" y="330.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-0f-K0A">
                                <rect key="frame" x="113" y="325.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-R4-m5g">
                                <rect key="frame" x="20" y="64" width="335" height="41"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="IaV-tE-RnE"/>
                                    <constraint firstAttribute="height" constant="41" id="xJ3-tr-dn4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gi6-Dd-oeP" id="9xm-U8-fL4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-Sm-yG7">
                                <rect key="frame" x="16" y="373.5" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kkm-a2-aOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="selectedDate" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-Le-5bB">
                                <rect key="frame" x="113" y="373.5" width="246" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gZ3-Ob-Lro" appends="YES" id="Eh6-RA-RQp"/>
                                </connections>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-57-lEI">
                                <rect key="frame" x="16" y="402.5" width="343" height="195.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="562632962.58872199">
                                    <!--2018-10-30 22:56:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged" destination="gi6-Dd-oeP" eventType="valueChanged" id="14P-KF-VDR"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-Dh-aAq">
                                <rect key="frame" x="16" y="113" width="343" height="204.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gi6-Dd-oeP" id="WiA-Ct-3hv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r4J-57-lEI" firstAttribute="leading" secondItem="4GO-Sm-yG7" secondAttribute="trailing" constant="-72" id="5ru-yh-ih7"/>
                            <constraint firstItem="4GO-Sm-yG7" firstAttribute="top" secondItem="DTh-FW-dcw" secondAttribute="bottom" constant="22" id="8LJ-Bb-duq"/>
                            <constraint firstItem="xrl-R4-m5g" firstAttribute="leading" secondItem="3S9-cK-FaY" secondAttribute="leading" constant="20" id="9Ez-Er-ati"/>
                            <constraint firstItem="n9s-0f-K0A" firstAttribute="leading" secondItem="DTh-FW-dcw" secondAttribute="trailing" constant="8" id="BhE-nw-wmo"/>
                            <constraint firstItem="LRJ-Dh-aAq" firstAttribute="top" secondItem="xrl-R4-m5g" secondAttribute="bottom" constant="8" id="EoC-x6-Sy8"/>
                            <constraint firstItem="DTh-FW-dcw" firstAttribute="centerY" secondItem="3S9-cK-FaY" secondAttribute="centerY" id="I6R-ZX-HNw"/>
                            <constraint firstItem="DTh-FW-dcw" firstAttribute="leading" secondItem="3S9-cK-FaY" secondAttribute="leading" constant="16" id="JoF-7A-ST4"/>
                            <constraint firstItem="3S9-cK-FaY" firstAttribute="trailing" secondItem="xrl-R4-m5g" secondAttribute="trailing" constant="20" id="Jx8-oq-2xs"/>
                            <constraint firstItem="r4J-57-lEI" firstAttribute="top" secondItem="4GO-Sm-yG7" secondAttribute="bottom" constant="8" id="KTO-UV-y5b"/>
                            <constraint firstItem="meR-Le-5bB" firstAttribute="top" secondItem="n9s-0f-K0A" secondAttribute="bottom" constant="17" id="OAL-4t-9r0"/>
                            <constraint firstItem="3S9-cK-FaY" firstAttribute="trailing" secondItem="LRJ-Dh-aAq" secondAttribute="trailing" constant="16" id="UWa-mT-HlJ"/>
                            <constraint firstItem="4GO-Sm-yG7" firstAttribute="leading" secondItem="3S9-cK-FaY" secondAttribute="leading" constant="16" id="Y2R-pY-fzd"/>
                            <constraint firstItem="r4J-57-lEI" firstAttribute="leading" secondItem="3S9-cK-FaY" secondAttribute="leading" constant="16" id="Ycb-Bs-TzG"/>
                            <constraint firstItem="n9s-0f-K0A" firstAttribute="centerY" secondItem="3S9-cK-FaY" secondAttribute="centerY" id="ZdU-A6-zh5"/>
                            <constraint firstItem="meR-Le-5bB" firstAttribute="leading" secondItem="4GO-Sm-yG7" secondAttribute="trailing" constant="25" id="erW-7t-ON2"/>
                            <constraint firstItem="DTh-FW-dcw" firstAttribute="top" secondItem="LRJ-Dh-aAq" secondAttribute="bottom" constant="13" id="goH-v2-mvQ"/>
                            <constraint firstItem="3S9-cK-FaY" firstAttribute="bottom" secondItem="r4J-57-lEI" secondAttribute="bottom" constant="20" id="hvO-DO-xcC"/>
                            <constraint firstItem="LRJ-Dh-aAq" firstAttribute="leading" secondItem="3S9-cK-FaY" secondAttribute="leading" constant="16" id="j0c-pT-uAh"/>
                            <constraint firstItem="xrl-R4-m5g" firstAttribute="top" secondItem="3S9-cK-FaY" secondAttribute="top" id="n2Z-Wc-Uae"/>
                            <constraint firstItem="3S9-cK-FaY" firstAttribute="trailing" secondItem="meR-Le-5bB" secondAttribute="trailing" constant="16" id="vqs-tw-dXf"/>
                            <constraint firstItem="3S9-cK-FaY" firstAttribute="trailing" secondItem="r4J-57-lEI" secondAttribute="trailing" constant="16" id="yFq-zS-4fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3S9-cK-FaY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7G4-B1-iDu" appends="YES" id="m1R-xA-BJy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="n9s-0f-K0A" id="mwb-bm-GzF"/>
                        <outlet property="datePicker" destination="r4J-57-lEI" id="p9H-Sr-Pox"/>
                        <outlet property="dueDate" destination="4GO-Sm-yG7" id="hJK-MH-XCe"/>
                        <outlet property="notesTextView" destination="LRJ-Dh-aAq" id="EBB-e8-CML"/>
                        <outlet property="selectedDate" destination="meR-Le-5bB" id="kkP-UO-fbr"/>
                        <outlet property="titleTextField" destination="xrl-R4-m5g" id="SKl-f1-iQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v84-2r-o2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7G4-B1-iDu">
                    <connections>
                        <action selector="screenTapped" destination="gi6-Dd-oeP" id="dOP-hb-Wgd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gZ3-Ob-Lro">
                    <connections>
                        <action selector="datePickerLabelTapped" destination="gi6-Dd-oeP" id="t4g-KU-LaS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2678" y="1173"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="pjV-Y1-bVZ">
            <objects>
                <viewController storyboardIdentifier="PackersAddEditPlayerViewController" title="Add Bill" id="Lw3-aB-Ms9" customClass="BillsAddEditViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BG-rh-DBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59T-DV-qbV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.21119491941017055" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Bill" id="9cm-wH-EvQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6xQ-eq-sHs">
                                            <connections>
                                                <action selector="cancelTapped" destination="Lw3-aB-Ms9" id="2Tu-Jj-Kw8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gwv-Ej-cmc">
                                            <connections>
                                                <action selector="saveTapped" destination="Lw3-aB-Ms9" id="apM-0M-SW1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-mx-MlB">
                                <rect key="frame" x="130" y="173" width="228" height="30"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-hj-USw">
                                <rect key="frame" x="29" y="214" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Person:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-il-cJP">
                                <rect key="frame" x="28" y="177" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-27-f1t">
                                <rect key="frame" x="16" y="367" width="342" height="216"/>
                                <gestureRecognizers/>
                                <date key="date" timeIntervalSinceReferenceDate="563830496.96494901">
                                    <!--2018-11-13 19:34:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged" destination="Lw3-aB-Ms9" eventType="editingChanged" id="fqC-TP-AEY"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-oR-pc4">
                                <rect key="frame" x="130" y="211" width="228" height="30"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Lw3-aB-Ms9" id="fNO-hL-mD9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's it for?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-DL-Gb8">
                                <rect key="frame" x="10" y="140" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-Ha-WGz">
                                <rect key="frame" x="129" y="135" width="230" height="30"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paid?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-FJ-evQ">
                                <rect key="frame" x="28" y="254" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-Pl-yoz">
                                <rect key="frame" x="128" y="289" width="230" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MDC-se-MFk" appends="YES" id="KOJ-UI-mkp"/>
                                </connections>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-rY-WBH">
                                <rect key="frame" x="130" y="249" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-Fx-Mo8">
                                <rect key="frame" x="38" y="287.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="59T-DV-qbV" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" id="3hP-6R-FiH"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="bottom" secondItem="qhN-27-f1t" secondAttribute="bottom" constant="84" id="3oC-0v-5Fh"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="NTB-Ha-WGz" secondAttribute="trailing" constant="16" id="402-dF-26E"/>
                            <constraint firstItem="vh4-Pl-yoz" firstAttribute="top" secondItem="gGb-rY-WBH" secondAttribute="bottom" constant="9" id="AHa-qE-YOX"/>
                            <constraint firstItem="7N6-Fx-Mo8" firstAttribute="top" secondItem="8kQ-FJ-evQ" secondAttribute="bottom" constant="14" id="J1k-RA-1A4"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="jHT-oR-pc4" secondAttribute="trailing" constant="17" id="KDp-ZT-VRO"/>
                            <constraint firstItem="NTB-Ha-WGz" firstAttribute="top" secondItem="TuL-Aa-IsG" secondAttribute="top" constant="115" id="L1f-Z9-iEF"/>
                            <constraint firstItem="lOZ-DL-Gb8" firstAttribute="top" secondItem="TuL-Aa-IsG" secondAttribute="top" constant="120" id="Lq2-tr-Kvg"/>
                            <constraint firstItem="qhN-27-f1t" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" constant="16" id="M5l-pr-1He"/>
                            <constraint firstItem="0Q4-mx-MlB" firstAttribute="top" secondItem="NTB-Ha-WGz" secondAttribute="bottom" constant="8" id="OTc-nR-aRN"/>
                            <constraint firstItem="qhN-27-f1t" firstAttribute="top" secondItem="vh4-Pl-yoz" secondAttribute="bottom" constant="57" id="P7P-Y6-oUP"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="59T-DV-qbV" secondAttribute="trailing" id="PJA-7h-DwZ"/>
                            <constraint firstItem="8kQ-FJ-evQ" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" constant="28" id="Q4A-fL-ewr"/>
                            <constraint firstItem="8kQ-FJ-evQ" firstAttribute="top" secondItem="NgL-hj-USw" secondAttribute="bottom" constant="17" id="RCZ-0k-Zuj"/>
                            <constraint firstItem="jHT-oR-pc4" firstAttribute="top" secondItem="0Q4-mx-MlB" secondAttribute="bottom" constant="8" id="Sro-ID-X0F"/>
                            <constraint firstItem="vh4-Pl-yoz" firstAttribute="leading" secondItem="7N6-Fx-Mo8" secondAttribute="trailing" constant="16" id="T64-gn-Qu5"/>
                            <constraint firstItem="59T-DV-qbV" firstAttribute="top" secondItem="TuL-Aa-IsG" secondAttribute="top" id="VCB-Ni-NUD"/>
                            <constraint firstItem="lOZ-DL-Gb8" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" constant="10" id="ZlF-Dl-kzA"/>
                            <constraint firstItem="NTB-Ha-WGz" firstAttribute="leading" secondItem="lOZ-DL-Gb8" secondAttribute="trailing" constant="17.5" id="Zqh-KZ-8Gc"/>
                            <constraint firstItem="jHT-oR-pc4" firstAttribute="leading" secondItem="NgL-hj-USw" secondAttribute="trailing" constant="12" id="agi-5x-IcA"/>
                            <constraint firstItem="gGb-rY-WBH" firstAttribute="leading" secondItem="8kQ-FJ-evQ" secondAttribute="trailing" constant="16" id="bo8-Eo-ada"/>
                            <constraint firstItem="gGb-rY-WBH" firstAttribute="top" secondItem="jHT-oR-pc4" secondAttribute="bottom" constant="8" id="c4g-b4-xg0"/>
                            <constraint firstItem="NgL-hj-USw" firstAttribute="top" secondItem="5RO-il-cJP" secondAttribute="bottom" constant="17" id="d58-ew-B2i"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="qhN-27-f1t" secondAttribute="trailing" constant="17" id="fbi-qu-Nz9"/>
                            <constraint firstItem="7N6-Fx-Mo8" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" constant="38" id="kkj-Rx-DVs"/>
                            <constraint firstItem="NgL-hj-USw" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" constant="29" id="mmu-m0-3xk"/>
                            <constraint firstItem="5RO-il-cJP" firstAttribute="leading" secondItem="TuL-Aa-IsG" secondAttribute="leading" constant="28" id="nNy-Cb-Bzr"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="gGb-rY-WBH" secondAttribute="trailing" constant="196" id="qYU-La-2yp"/>
                            <constraint firstItem="0Q4-mx-MlB" firstAttribute="leading" secondItem="5RO-il-cJP" secondAttribute="trailing" constant="17" id="rxZ-pX-d80"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="0Q4-mx-MlB" secondAttribute="trailing" constant="17" id="tVp-Cg-NAD"/>
                            <constraint firstItem="5RO-il-cJP" firstAttribute="top" secondItem="lOZ-DL-Gb8" secondAttribute="bottom" constant="16" id="zPO-6R-wrB"/>
                            <constraint firstItem="TuL-Aa-IsG" firstAttribute="trailing" secondItem="vh4-Pl-yoz" secondAttribute="trailing" constant="17" id="zfh-wh-9h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuL-Aa-IsG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DMt-tN-2Lo" appends="YES" id="KWe-Lg-Ima"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="amount" destination="jHT-oR-pc4" id="PLC-cI-c2d"/>
                        <outlet property="datePicker" destination="qhN-27-f1t" id="fcn-9m-P5x"/>
                        <outlet property="dueDate" destination="vh4-Pl-yoz" id="1xr-cN-MUF"/>
                        <outlet property="isPaid" destination="gGb-rY-WBH" id="YgC-ud-Twc"/>
                        <outlet property="navigationBar" destination="59T-DV-qbV" id="Gh8-kA-jD3"/>
                        <outlet property="payToPerson" destination="0Q4-mx-MlB" id="ulv-wZ-LLd"/>
                        <outlet property="whatsItFor" destination="NTB-Ha-WGz" id="0Rs-Bw-sNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOX-dQ-9kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DMt-tN-2Lo">
                    <connections>
                        <action selector="screenTapped" destination="Lw3-aB-Ms9" id="Ntn-fV-lps"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MDC-se-MFk">
                    <connections>
                        <action selector="datePickerLabelTapped" destination="Lw3-aB-Ms9" id="fUD-Lb-NcP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4156" y="357"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Wtm-LH-yqM">
            <objects>
                <viewController id="V0H-eQ-jlX" userLabel="Calendar View Controller" customClass="ViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxF-sA-jWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RFF-r4-cii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ru-Ij-Ig5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-cq-iUO" userLabel="NeedPermissionView">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drz-bY-oH9">
                                        <rect key="frame" x="131" y="246" width="98" height="30"/>
                                        <state key="normal" title="Go to Settings">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="V0H-eQ-jlX" eventType="touchUpInside" id="ji7-dy-WEe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application needs permission to access your calendar in order to work." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-vm-2X1">
                                        <rect key="frame" x="0.0" y="85" width="375" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="0uI-TL-mxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R8J-vm-2X1" secondAttribute="width" id="2gx-NR-2g6"/>
                                    <constraint firstItem="drz-bY-oH9" firstAttribute="centerX" secondItem="R8J-vm-2X1" secondAttribute="centerX" constant="-7.5" id="GQw-ST-Brd"/>
                                    <constraint firstAttribute="height" constant="362" id="aGk-E7-FIG"/>
                                    <constraint firstItem="drz-bY-oH9" firstAttribute="top" secondItem="R8J-vm-2X1" secondAttribute="bottom" constant="44" id="jYF-wK-iNd"/>
                                    <constraint firstAttribute="centerX" secondItem="R8J-vm-2X1" secondAttribute="centerX" id="rXc-0B-5qz"/>
                                    <constraint firstItem="R8J-vm-2X1" firstAttribute="top" secondItem="XDs-cq-iUO" secondAttribute="top" constant="85" id="sQN-L8-7Su"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-aG-Aik">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="onz-OG-peI" style="IBUITableViewCellStyleDefault" id="Mct-aP-OFo">
                                        <rect key="frame" x="0.0" y="22" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mct-aP-OFo" id="xEb-g8-m3o">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onz-OG-peI">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vnf-wi-3Ui" kind="show" identifier="showEvents" id="vXo-aV-Zfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V0H-eQ-jlX" id="8z2-sW-bPN"/>
                                    <outlet property="delegate" destination="V0H-eQ-jlX" id="nEB-Rh-1dR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOi-aG-Aik" firstAttribute="bottom" secondItem="ZwD-r9-xR1" secondAttribute="bottom" constant="5" id="6kF-Bp-g6V"/>
                            <constraint firstItem="XDs-cq-iUO" firstAttribute="width" secondItem="2ru-Ij-Ig5" secondAttribute="width" id="8Ev-wV-acZ"/>
                            <constraint firstAttribute="centerY" secondItem="XDs-cq-iUO" secondAttribute="centerY" constant="67" id="Bys-Vi-DvM"/>
                            <constraint firstItem="ZwD-r9-xR1" firstAttribute="trailing" secondItem="iOi-aG-Aik" secondAttribute="trailing" constant="16" id="HK7-Kx-qHf"/>
                            <constraint firstAttribute="centerX" secondItem="iOi-aG-Aik" secondAttribute="centerX" id="KyA-H6-Vis"/>
                            <constraint firstAttribute="centerX" secondItem="XDs-cq-iUO" secondAttribute="centerX" id="SqP-CY-HF6"/>
                            <constraint firstAttribute="centerY" secondItem="iOi-aG-Aik" secondAttribute="centerY" constant="-10" id="Ugr-l3-Bwj"/>
                            <constraint firstItem="iOi-aG-Aik" firstAttribute="leading" secondItem="ZwD-r9-xR1" secondAttribute="leading" constant="16" id="cZ3-Ix-Kni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwD-r9-xR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1le-7E-9Ng">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="66d-xL-mNv">
                            <connections>
                                <segue destination="QdW-bU-oo8" kind="presentation" identifier="showAddCalendar" id="v47-lh-8DX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarsTableView" destination="iOi-aG-Aik" id="1RY-d3-fdJ"/>
                        <outlet property="needPermissionView" destination="XDs-cq-iUO" id="Nn4-6o-vFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fh-Bt-thc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-402.54872563718146"/>
        </scene>
        <!--Calendar Navigation Controller-->
        <scene sceneID="I1L-jY-NjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdW-bU-oo8" userLabel="Calendar Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scl-5X-bRd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZD-6d-BMV" kind="relationship" relationship="rootViewController" id="USs-5a-GUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-Xm-noK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-402"/>
        </scene>
        <!--Add Calendar View Controller-->
        <scene sceneID="T0C-gB-rUm">
            <objects>
                <viewController id="jZD-6d-BMV" customClass="AddCalendarViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5et-Wk-j3B"/>
                        <viewControllerLayoutGuide type="bottom" id="erq-Fk-63C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mds-kw-1Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-VF-rew">
                                <rect key="frame" x="16" y="8" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAp-T1-VCi">
                                <rect key="frame" x="16" y="36.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kAp-T1-VCi" secondAttribute="trailing" id="6pP-bH-jKd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kAp-T1-VCi" secondAttribute="leading" id="RXe-fR-DhW"/>
                            <constraint firstItem="kAp-T1-VCi" firstAttribute="top" secondItem="T8I-VF-rew" secondAttribute="bottom" constant="8" id="RvR-5Z-WXP"/>
                            <constraint firstItem="XKv-th-jSP" firstAttribute="trailing" secondItem="T8I-VF-rew" secondAttribute="trailing" constant="241" id="aA8-sP-M3k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T8I-VF-rew" secondAttribute="leading" id="bVh-Oo-cAO"/>
                            <constraint firstItem="T8I-VF-rew" firstAttribute="leading" secondItem="XKv-th-jSP" secondAttribute="leading" constant="16" id="huH-td-1JR"/>
                            <constraint firstItem="T8I-VF-rew" firstAttribute="top" secondItem="5et-Wk-j3B" secondAttribute="bottom" constant="8" id="sHM-qK-McE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKv-th-jSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oc5-tg-jmJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x3l-de-9P7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jZD-6d-BMV" id="dxm-FA-Chi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Calendar" style="done" id="P8N-vP-Gwd">
                            <connections>
                                <action selector="addCalendarButtonTapped:" destination="jZD-6d-BMV" id="bZa-5E-6pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="calendarNameTextField" destination="kAp-T1-VCi" id="oHC-4c-Boq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-RY-9xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-403"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="aua-Ph-oat">
            <objects>
                <viewController id="Vnf-wi-3Ui" customClass="EventsViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNK-cG-dbz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE0-fP-QSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBO-Dd-k0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Fr-9Yd">
                                <rect key="frame" x="0.0" y="-64" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="vJo-bf-Iaa" detailTextLabel="mtV-3a-tx7" style="IBUITableViewCellStyleSubtitle" id="GNO-Ja-FHU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNO-Ja-FHU" id="C92-g1-LaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJo-bf-Iaa">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtV-3a-tx7">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vnf-wi-3Ui" id="R25-ZW-00o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2S-ax-Eqw" firstAttribute="top" secondItem="cUv-Fr-9Yd" secondAttribute="top" constant="64" id="01Q-96-tzO"/>
                            <constraint firstItem="cUv-Fr-9Yd" firstAttribute="centerX" secondItem="OBO-Dd-k0k" secondAttribute="centerX" id="GCm-qo-wem"/>
                            <constraint firstItem="cUv-Fr-9Yd" firstAttribute="width" secondItem="OBO-Dd-k0k" secondAttribute="width" id="QFp-Ps-Obm"/>
                            <constraint firstItem="G2S-ax-Eqw" firstAttribute="bottom" secondItem="cUv-Fr-9Yd" secondAttribute="bottom" id="dA2-Sb-IsL"/>
                            <constraint firstItem="cUv-Fr-9Yd" firstAttribute="centerY" secondItem="OBO-Dd-k0k" secondAttribute="centerY" id="ziD-3J-bXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2S-ax-Eqw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ziD-3J-bXQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1I6-SU-cTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rdp-HP-w35">
                            <connections>
                                <segue destination="J6u-cO-UUR" kind="presentation" id="4kI-9l-eQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="eventsTableView" destination="cUv-Fr-9Yd" id="XJr-tb-cut"/>
                        <outlet property="tableView" destination="cUv-Fr-9Yd" id="gaB-60-E00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5r-65-XWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-1107.7961019490256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZm-3L-PCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6u-cO-UUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHI-tU-1Qs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4KJ-gH-koa" kind="relationship" relationship="rootViewController" id="mxL-NU-g3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj4-Yy-c0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-1109"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="AFR-ps-Mmb">
            <objects>
                <viewController id="4KJ-gH-koa" customClass="AddEventViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4O-yl-T3X"/>
                        <viewControllerLayoutGuide type="bottom" id="5rZ-3O-Jch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPh-jL-qyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-CM-sP1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T15-vC-0YB">
                                        <rect key="frame" x="20" y="356" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="485717572.28205103">
                                            <!--2016-05-23 17:32:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-0I-oEQ">
                                        <rect key="frame" x="20" y="74.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-uE-eMb">
                                        <rect key="frame" x="20" y="327.5" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-zX-flj">
                                        <rect key="frame" x="20" y="36.5" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-n2-d4U">
                                        <rect key="frame" x="20" y="8" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-ra-a5P">
                                        <rect key="frame" x="20" y="103.5" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="485717572.28205103">
                                            <!--2016-05-23 17:32:52 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5w-0I-oEQ" firstAttribute="top" secondItem="tU3-zX-flj" secondAttribute="bottom" constant="8" symbolic="YES" id="44Y-73-I2G"/>
                                    <constraint firstItem="Hh6-n2-d4U" firstAttribute="leading" secondItem="TXc-CM-sP1" secondAttribute="leading" constant="20" id="64D-Fw-9Ge"/>
                                    <constraint firstItem="xTl-uE-eMb" firstAttribute="leading" secondItem="TXc-CM-sP1" secondAttribute="leading" constant="20" id="6gO-25-YCN"/>
                                    <constraint firstAttribute="trailing" secondItem="xTl-uE-eMb" secondAttribute="trailing" constant="285" id="753-JN-7C6"/>
                                    <constraint firstItem="5ph-ra-a5P" firstAttribute="trailing" secondItem="tU3-zX-flj" secondAttribute="trailing" id="Dun-BG-8Gl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh6-n2-d4U" secondAttribute="trailing" constant="262.5" id="EFY-43-VWW"/>
                                    <constraint firstItem="xTl-uE-eMb" firstAttribute="leading" secondItem="5ph-ra-a5P" secondAttribute="leading" id="Jvm-I3-v2u"/>
                                    <constraint firstItem="s5w-0I-oEQ" firstAttribute="leading" secondItem="5ph-ra-a5P" secondAttribute="leading" id="PCy-1K-eua"/>
                                    <constraint firstItem="s5w-0I-oEQ" firstAttribute="leading" secondItem="TXc-CM-sP1" secondAttribute="leading" constant="20" id="PD0-cR-ZNu"/>
                                    <constraint firstItem="Hh6-n2-d4U" firstAttribute="leading" secondItem="tU3-zX-flj" secondAttribute="leading" id="RcM-BG-m6N"/>
                                    <constraint firstItem="tU3-zX-flj" firstAttribute="top" secondItem="Hh6-n2-d4U" secondAttribute="bottom" constant="8" symbolic="YES" id="X3i-QE-AKl"/>
                                    <constraint firstItem="5ph-ra-a5P" firstAttribute="trailing" secondItem="T15-vC-0YB" secondAttribute="trailing" id="a4z-b9-6Qc"/>
                                    <constraint firstItem="T15-vC-0YB" firstAttribute="leading" secondItem="xTl-uE-eMb" secondAttribute="leading" id="f6l-SZ-7cY"/>
                                    <constraint firstItem="5ph-ra-a5P" firstAttribute="centerX" secondItem="TXc-CM-sP1" secondAttribute="centerX" id="fNE-Lw-PAf"/>
                                    <constraint firstAttribute="bottom" secondItem="T15-vC-0YB" secondAttribute="bottom" constant="15" id="gJo-hY-veb"/>
                                    <constraint firstAttribute="trailing" secondItem="s5w-0I-oEQ" secondAttribute="trailing" constant="262" id="gSc-mP-rPk"/>
                                    <constraint firstItem="5ph-ra-a5P" firstAttribute="top" secondItem="s5w-0I-oEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gZ4-lz-Owt"/>
                                    <constraint firstItem="Hh6-n2-d4U" firstAttribute="top" secondItem="TXc-CM-sP1" secondAttribute="top" constant="8" id="mlZ-bc-y2Z"/>
                                    <constraint firstItem="xTl-uE-eMb" firstAttribute="top" secondItem="5ph-ra-a5P" secondAttribute="bottom" constant="8" symbolic="YES" id="rXg-5z-rF8"/>
                                    <constraint firstItem="T15-vC-0YB" firstAttribute="top" secondItem="xTl-uE-eMb" secondAttribute="bottom" constant="8" symbolic="YES" id="vgu-lp-nF9"/>
                                    <constraint firstItem="tU3-zX-flj" firstAttribute="leading" secondItem="s5w-0I-oEQ" secondAttribute="leading" id="wVl-EX-FJu"/>
                                    <constraint firstAttribute="trailing" secondItem="tU3-zX-flj" secondAttribute="trailing" constant="20" id="zJC-TU-GCV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXc-CM-sP1" firstAttribute="top" secondItem="BPh-jL-qyw" secondAttribute="topMargin" id="U0o-GJ-MMj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TXc-CM-sP1" secondAttribute="bottom" id="e1o-EZ-6kr"/>
                            <constraint firstItem="TXc-CM-sP1" firstAttribute="centerX" secondItem="BPh-jL-qyw" secondAttribute="centerX" id="nOA-Xj-FX6"/>
                            <constraint firstItem="TXc-CM-sP1" firstAttribute="width" secondItem="BPh-jL-qyw" secondAttribute="width" id="zvJ-oj-TiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUR-Dr-Hdo"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQe-bg-nhT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XQJ-e9-VC2">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4KJ-gH-koa" id="1Co-wg-non"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="rfp-Qc-OK9">
                            <connections>
                                <action selector="addEventButtonTapped:" destination="4KJ-gH-koa" id="R4W-Jp-Kc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventEndDatePicker" destination="T15-vC-0YB" id="9PG-b3-uYh"/>
                        <outlet property="eventNameTextField" destination="tU3-zX-flj" id="V44-tv-fcp"/>
                        <outlet property="eventStartDatePicker" destination="5ph-ra-a5P" id="wSh-Mq-wZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf3-vU-FvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-1108.6956521739132"/>
        </scene>
        <!--Bill Detail View Controller-->
        <scene sceneID="PPb-Oi-bk9">
            <objects>
                <viewController storyboardIdentifier="PackersPlayerDetailViewController" id="QCn-ex-38H" customClass="BillDetailViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfh-XE-HIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's it for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-v9-UZD">
                                <rect key="frame" x="21" y="159" width="198" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-K1-cc9">
                                <rect key="frame" x="21" y="214" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-G1-cjm">
                                <rect key="frame" x="21" y="350" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y59-xK-5dA">
                                <rect key="frame" x="21" y="283" width="79" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-MF-law">
                                <rect key="frame" x="107" y="287" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-Mh-Tk5">
                                <rect key="frame" x="21" y="83" width="338" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wvS-KP-5Hb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tl9-CR-pgD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="L1g-fk-bS2">
                            <connections>
                                <segue destination="Lw3-aB-Ms9" kind="presentation" identifier="addEditBillSegue" id="Nzk-IC-k5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="PUQ-Mh-Tk5" id="4uy-Lv-eVy"/>
                        <outlet property="dueDate" destination="Kig-MF-law" id="CpN-0H-ZeN"/>
                        <outlet property="isPaid" destination="TSN-G1-cjm" id="IP7-or-YB4"/>
                        <outlet property="payToPerson" destination="HV7-K1-cc9" id="1pg-4l-QKJ"/>
                        <outlet property="whatsItFor" destination="ZT2-v9-UZD" id="G7R-28-pqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbp-W4-Elo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="bills" width="36" height="36"/>
        <image name="calendar" width="36" height="36"/>
        <image name="chat" width="36" height="36"/>
        <image name="list" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vbb-sf-B2r"/>
    </inferredMetricsTieBreakers>
</document>
