<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4i-pQ-zU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="Xzy-cA-smz">
            <objects>
                <navigationController id="DhR-cm-hWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="BBI-85-5Oj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kc8-Mt-92M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLD-OV-a4S" kind="relationship" relationship="rootViewController" id="H2D-A2-tnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZV-E1-BYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1162"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jfD-54-R8m">
            <objects>
                <tableViewController title="List View Controller" id="9gI-Mu-zlz" customClass="ListTableViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDP-72-Nnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listItemCell" rowHeight="65" id="9fQ-Cc-dZn" userLabel="listItemCell" customClass="ListItemTableViewCell" customModule="Roommates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fQ-Cc-dZn" id="hRK-Kf-V0G">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-G0-ap7" userLabel="Title Text Field">
                                            <rect key="frame" x="16" y="3" width="325" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9fQ-Cc-dZn" id="JhG-gD-b8D"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pB-G0-ap7" firstAttribute="top" secondItem="hRK-Kf-V0G" secondAttribute="top" constant="3" id="J85-Mu-lVi"/>
                                        <constraint firstItem="1pB-G0-ap7" firstAttribute="leading" secondItem="hRK-Kf-V0G" secondAttribute="leading" constant="16" id="cRW-bO-e4k"/>
                                        <constraint firstAttribute="trailing" secondItem="1pB-G0-ap7" secondAttribute="trailing" id="gbT-NW-SSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="1pB-G0-ap7" id="XMW-ZP-Ffa"/>
                                    <segue destination="gi6-Dd-oeP" kind="show" identifier="showDetailSegue" id="bow-Bk-r0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gI-Mu-zlz" id="Jcg-HP-0fx"/>
                            <outlet property="delegate" destination="9gI-Mu-zlz" id="XHL-EN-4fG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lists" image="list" landscapeImage="list" selectedImage="list" id="bws-40-KRU"/>
                    <navigationItem key="navigationItem" title="Lists" id="YoB-gO-Kx7" userLabel="Lists">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="sTZ-Ba-7Qy">
                            <connections>
                                <action selector="addListItem" destination="9gI-Mu-zlz" id="OAs-h7-sYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-pv-94K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1690"/>
        </scene>
        <!--Bills Options View Controller-->
        <scene sceneID="0vB-Tz-B0L">
            <objects>
                <viewController id="8CS-Wo-l3l" customClass="BillsOptionsViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmo-7K-K3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-Uk-TjP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bills" id="gsH-MC-Y2d"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-dV-nHK">
                                <rect key="frame" x="111" y="216" width="152" height="59"/>
                                <color key="backgroundColor" red="0.71548527479171753" green="0.93747097253799438" blue="0.71397650241851807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Get paid!"/>
                                <connections>
                                    <segue destination="Aio-hO-9uR" kind="show" identifier="getPaid" id="k0f-q4-WX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-od-i25">
                                <rect key="frame" x="70" y="344" width="234" height="59"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Pay someone!">
                                    <color key="titleColor" red="0.21119491939999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.71548527479171753" green="0.93747097253799438" blue="0.71397650241851807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qPp-bf-bVT" kind="show" identifier="paySomeone" id="2ji-ex-yJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1G-k9-5hk" firstAttribute="trailing" secondItem="z0J-od-i25" secondAttribute="trailing" constant="71" id="8BX-lP-cp0"/>
                            <constraint firstItem="tM4-dV-nHK" firstAttribute="top" secondItem="n1G-k9-5hk" secondAttribute="top" constant="152" id="9dN-V8-QW6"/>
                            <constraint firstItem="z0J-od-i25" firstAttribute="top" secondItem="tM4-dV-nHK" secondAttribute="bottom" constant="69" id="R4k-aG-QJj"/>
                            <constraint firstItem="z0J-od-i25" firstAttribute="leading" secondItem="n1G-k9-5hk" secondAttribute="leading" constant="70" id="hbl-hV-fKZ"/>
                            <constraint firstItem="n1G-k9-5hk" firstAttribute="bottom" secondItem="z0J-od-i25" secondAttribute="bottom" constant="215" id="isO-4s-BRv"/>
                            <constraint firstItem="n1G-k9-5hk" firstAttribute="trailing" secondItem="tM4-dV-nHK" secondAttribute="trailing" constant="112" id="kTs-ZF-Nx6"/>
                            <constraint firstItem="tM4-dV-nHK" firstAttribute="leading" secondItem="n1G-k9-5hk" secondAttribute="leading" constant="111" id="m1o-jr-yKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1G-k9-5hk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwr-bo-NU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNk-kU-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="357"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="5A4-gS-Zz8">
            <objects>
                <navigationController id="NgZ-ZF-EwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="fKR-7N-aU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="up0-M0-cmB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zqh-3U-eCY" kind="relationship" relationship="rootViewController" id="JRS-kd-jLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwI-Wr-eAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-401"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="lib-0w-K3a">
            <objects>
                <viewController id="Zqh-3U-eCY" customClass="ViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZH-6g-hFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-4r-fdY">
                                <rect key="frame" x="0.0" y="64" width="375" height="553.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-Tb-ZNE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-oE-A3J">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-Fv-Byr">
                                                <rect key="frame" x="125.5" y="0.0" width="249.5" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-Ce-U6a">
                                        <rect key="frame" x="0.0" y="132" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-aF-e3M">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-RM-bzK">
                                                <rect key="frame" x="56.5" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-iC-L5w">
                                                <rect key="frame" x="113" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-1g-Rfd">
                                                <rect key="frame" x="169.5" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-kc-vg1">
                                                <rect key="frame" x="226.5" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-QG-ngK">
                                                <rect key="frame" x="283" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-t4-a39">
                                                <rect key="frame" x="339.5" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-mY-Phf" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="397"/>
                                        <color key="backgroundColor" red="0.10571041251600716" green="0.094268084490975401" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="397" id="h7G-5y-sGb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cc2-fJ-grg">
                                            <size key="itemSize" width="137" height="148"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="28l-Zq-Ugk" userLabel="CustomCell" customClass="CustomCell" customModule="Roommates" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-Ky-nhx">
                                                            <rect key="frame" x="48.5" y="54" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.99953407049999998" green="0.92085433425535368" blue="0.34652445347814004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="DOC-57-cu8"/>
                                                                <constraint firstAttribute="height" constant="40" id="yH3-Xv-aMi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-EX-5QF">
                                                            <rect key="frame" x="47.5" y="64" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="DRt-Ky-nhx" firstAttribute="centerX" secondItem="28l-Zq-Ugk" secondAttribute="centerX" id="DOf-cm-0Si"/>
                                                    <constraint firstItem="DRt-Ky-nhx" firstAttribute="centerY" secondItem="28l-Zq-Ugk" secondAttribute="centerY" id="rgj-IF-CDA"/>
                                                    <constraint firstItem="rSV-EX-5QF" firstAttribute="centerX" secondItem="28l-Zq-Ugk" secondAttribute="centerX" id="yx8-ex-Lkd"/>
                                                    <constraint firstItem="rSV-EX-5QF" firstAttribute="centerY" secondItem="28l-Zq-Ugk" secondAttribute="centerY" id="yxt-Xg-rAo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="rSV-EX-5QF" id="urO-ho-MYn"/>
                                                    <outlet property="selectedView" destination="DRt-Ky-nhx" id="YDx-iG-OAQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiu">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Zqh-3U-eCY" id="2yl-Vw-1Gc"/>
                                            <outlet property="ibCalendarDelegate" destination="Zqh-3U-eCY" id="ZaT-ip-eID"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SnJ-mY-Phf" firstAttribute="top" secondItem="LoY-Ce-U6a" secondAttribute="bottom" id="9f8-Cu-wJg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1057104125" green="0.094268084490000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9Y-4r-fdY" firstAttribute="top" secondItem="7B2-9y-uVf" secondAttribute="top" id="Las-BQ-bZr"/>
                            <constraint firstItem="g9Y-4r-fdY" firstAttribute="leading" secondItem="7B2-9y-uVf" secondAttribute="leading" id="RvU-7a-NXD"/>
                            <constraint firstItem="7B2-9y-uVf" firstAttribute="bottom" secondItem="g9Y-4r-fdY" secondAttribute="bottom" constant="0.5" id="un4-7P-477"/>
                            <constraint firstItem="g9Y-4r-fdY" firstAttribute="trailing" secondItem="7B2-9y-uVf" secondAttribute="trailing" id="yKJ-lm-w3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7B2-9y-uVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dnk-VE-mZY"/>
                    <connections>
                        <outlet property="calendarView" destination="SnJ-mY-Phf" id="lTu-bW-DwT"/>
                        <outlet property="month" destination="1Oi-Fv-Byr" id="nlK-69-PzB"/>
                        <outlet property="year" destination="Ro8-oE-A3J" id="fIM-Va-Hd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNs-zx-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-402.54872563718146"/>
        </scene>
        <!--Get Paid!-->
        <scene sceneID="H1Y-O9-VXt">
            <objects>
                <tableViewController title="Get Paid!" id="Aio-hO-9uR" customClass="BillsGetPaidTableViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKA-5n-Lhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="billCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="billCell" rowHeight="50" id="xzN-Xs-uiE" customClass="BillsItemTableViewCell" customModule="Roommates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzN-Xs-uiE" id="BMK-PU-rFD">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-8r-WO4">
                                            <rect key="frame" x="16" y="6" width="317" height="24"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIt-8r-WO4" firstAttribute="top" secondItem="BMK-PU-rFD" secondAttribute="top" constant="6" id="LaT-qd-RyQ"/>
                                        <constraint firstItem="RIt-8r-WO4" firstAttribute="leading" secondItem="BMK-PU-rFD" secondAttribute="leading" constant="16" id="b5G-1I-6kk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RIt-8r-WO4" secondAttribute="trailing" constant="42" id="GkJ-fh-PkY"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleTextField" destination="RIt-8r-WO4" id="BMK-aw-VTI"/>
                                    <segue destination="Lw3-aB-Ms9" kind="show" identifier="showDetailSegue" id="MyI-vL-RdC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aio-hO-9uR" id="xLt-ze-7no"/>
                            <outlet property="delegate" destination="Aio-hO-9uR" id="fpj-uy-Hdf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bills" image="bills" id="WBE-13-GIb"/>
                    <navigationItem key="navigationItem" title="Bills - Get Paid" id="8Em-Lb-XBW" userLabel="Lists">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="YsY-8A-LQF">
                            <connections>
                                <action selector="addBill" destination="Aio-hO-9uR" id="iJC-dy-o9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr9-OL-XKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="356.67166416791605"/>
        </scene>
        <!--Bills-->
        <scene sceneID="tjX-4P-koa">
            <objects>
                <navigationController id="Pwa-Ia-pDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bills" image="bills" id="gRE-ge-IL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZgN-E8-ZKq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8CS-Wo-l3l" kind="relationship" relationship="rootViewController" id="lqO-5X-xzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-9L-6ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ux2-Ks-Oo0" kind="relationship" relationship="viewControllers" id="v5D-sc-s75"/>
                        <segue destination="Pwa-Ia-pDg" kind="relationship" relationship="viewControllers" id="qu7-h3-1mb"/>
                        <segue destination="NgZ-ZF-EwU" kind="relationship" relationship="viewControllers" id="dIa-bK-XOe"/>
                        <segue destination="DhR-cm-hWM" kind="relationship" relationship="viewControllers" id="Uzf-kB-h9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="J8L-Mt-9ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux2-Ks-Oo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="El5-Ic-Gy4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QK-rg-Dkl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gI-Mu-zlz" kind="relationship" relationship="rootViewController" id="b9q-i6-pEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvt-LH-Jtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1690"/>
        </scene>
        <!--List Item Detail View Controller-->
        <scene sceneID="PIR-GC-Wj8">
            <objects>
                <viewController id="gi6-Dd-oeP" customClass="ListItemDetailViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjL-bi-Mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-FW-dcw">
                                <rect key="frame" x="16" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-0f-K0A">
                                <rect key="frame" x="113" y="318" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-R4-m5g">
                                <rect key="frame" x="20" y="64" width="335" height="41"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="IaV-tE-RnE"/>
                                    <constraint firstAttribute="height" constant="41" id="xJ3-tr-dn4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gi6-Dd-oeP" id="9xm-U8-fL4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-Sm-yG7">
                                <rect key="frame" x="16" y="366" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kkm-a2-aOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="selectedDate" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-Le-5bB">
                                <rect key="frame" x="113" y="366" width="246" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gZ3-Ob-Lro" appends="YES" id="Eh6-RA-RQp"/>
                                </connections>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-57-lEI">
                                <rect key="frame" x="16" y="395" width="343" height="203"/>
                                <date key="date" timeIntervalSinceReferenceDate="562632962.58872199">
                                    <!--2018-10-30 22:56:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged" destination="gi6-Dd-oeP" eventType="valueChanged" id="14P-KF-VDR"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-Dh-aAq">
                                <rect key="frame" x="16" y="113" width="343" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gi6-Dd-oeP" id="WiA-Ct-3hv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r4J-57-lEI" firstAttribute="leading" secondItem="4GO-Sm-yG7" secondAttribute="trailing" constant="-72" id="5ru-yh-ih7"/>
                            <constraint firstItem="4GO-Sm-yG7" firstAttribute="top" secondItem="DTh-FW-dcw" secondAttribute="bottom" constant="22" id="8LJ-Bb-duq"/>
                            <constraint firstItem="xrl-R4-m5g" firstAttribute="leading" secondItem="OHd-BW-yVw" secondAttribute="leading" constant="20" id="9Ez-Er-ati"/>
                            <constraint firstItem="n9s-0f-K0A" firstAttribute="leading" secondItem="DTh-FW-dcw" secondAttribute="trailing" constant="8" id="BhE-nw-wmo"/>
                            <constraint firstItem="LRJ-Dh-aAq" firstAttribute="top" secondItem="xrl-R4-m5g" secondAttribute="bottom" constant="8" id="EoC-x6-Sy8"/>
                            <constraint firstItem="DTh-FW-dcw" firstAttribute="centerY" secondItem="DjL-bi-Mep" secondAttribute="centerY" id="I6R-ZX-HNw"/>
                            <constraint firstItem="DTh-FW-dcw" firstAttribute="leading" secondItem="OHd-BW-yVw" secondAttribute="leading" constant="16" id="JoF-7A-ST4"/>
                            <constraint firstItem="OHd-BW-yVw" firstAttribute="trailing" secondItem="xrl-R4-m5g" secondAttribute="trailing" constant="20" id="Jx8-oq-2xs"/>
                            <constraint firstItem="r4J-57-lEI" firstAttribute="top" secondItem="4GO-Sm-yG7" secondAttribute="bottom" constant="8" id="KTO-UV-y5b"/>
                            <constraint firstItem="meR-Le-5bB" firstAttribute="top" secondItem="n9s-0f-K0A" secondAttribute="bottom" constant="17" id="OAL-4t-9r0"/>
                            <constraint firstItem="OHd-BW-yVw" firstAttribute="trailing" secondItem="LRJ-Dh-aAq" secondAttribute="trailing" constant="16" id="UWa-mT-HlJ"/>
                            <constraint firstItem="4GO-Sm-yG7" firstAttribute="leading" secondItem="OHd-BW-yVw" secondAttribute="leading" constant="16" id="Y2R-pY-fzd"/>
                            <constraint firstItem="r4J-57-lEI" firstAttribute="leading" secondItem="OHd-BW-yVw" secondAttribute="leading" constant="16" id="Ycb-Bs-TzG"/>
                            <constraint firstItem="n9s-0f-K0A" firstAttribute="centerY" secondItem="DjL-bi-Mep" secondAttribute="centerY" id="ZdU-A6-zh5"/>
                            <constraint firstItem="meR-Le-5bB" firstAttribute="leading" secondItem="4GO-Sm-yG7" secondAttribute="trailing" constant="25" id="erW-7t-ON2"/>
                            <constraint firstItem="DTh-FW-dcw" firstAttribute="top" secondItem="LRJ-Dh-aAq" secondAttribute="bottom" constant="13" id="goH-v2-mvQ"/>
                            <constraint firstItem="OHd-BW-yVw" firstAttribute="bottom" secondItem="r4J-57-lEI" secondAttribute="bottom" constant="20" id="hvO-DO-xcC"/>
                            <constraint firstItem="LRJ-Dh-aAq" firstAttribute="leading" secondItem="OHd-BW-yVw" secondAttribute="leading" constant="16" id="j0c-pT-uAh"/>
                            <constraint firstItem="xrl-R4-m5g" firstAttribute="top" secondItem="OHd-BW-yVw" secondAttribute="top" id="n2Z-Wc-Uae"/>
                            <constraint firstItem="OHd-BW-yVw" firstAttribute="trailing" secondItem="meR-Le-5bB" secondAttribute="trailing" constant="16" id="vqs-tw-dXf"/>
                            <constraint firstItem="OHd-BW-yVw" firstAttribute="trailing" secondItem="r4J-57-lEI" secondAttribute="trailing" constant="16" id="yFq-zS-4fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHd-BW-yVw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7G4-B1-iDu" appends="YES" id="m1R-xA-BJy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="n9s-0f-K0A" id="mwb-bm-GzF"/>
                        <outlet property="datePicker" destination="r4J-57-lEI" id="p9H-Sr-Pox"/>
                        <outlet property="dueDate" destination="4GO-Sm-yG7" id="hJK-MH-XCe"/>
                        <outlet property="notesTextView" destination="LRJ-Dh-aAq" id="EBB-e8-CML"/>
                        <outlet property="selectedDate" destination="meR-Le-5bB" id="kkP-UO-fbr"/>
                        <outlet property="titleTextField" destination="xrl-R4-m5g" id="SKl-f1-iQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v84-2r-o2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7G4-B1-iDu">
                    <connections>
                        <action selector="screenTapped" destination="gi6-Dd-oeP" id="dOP-hb-Wgd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gZ3-Ob-Lro">
                    <connections>
                        <action selector="datePickerLabelTapped" destination="gi6-Dd-oeP" id="t4g-KU-LaS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2628" y="1690"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="pjV-Y1-bVZ">
            <objects>
                <viewController storyboardIdentifier="PackersAddEditPlayerViewController" title="Add Bill" id="Lw3-aB-Ms9" customClass="BillDetailViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BG-rh-DBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-mx-MlB">
                                <rect key="frame" x="128" y="173" width="230" height="30"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-27-f1t">
                                <rect key="frame" x="16" y="367" width="342" height="216"/>
                                <gestureRecognizers/>
                                <date key="date" timeIntervalSinceReferenceDate="563830496.96494901">
                                    <!--2018-11-13 19:34:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged" destination="Lw3-aB-Ms9" eventType="editingChanged" id="fqC-TP-AEY"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-oR-pc4">
                                <rect key="frame" x="130" y="211" width="228" height="30"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Lw3-aB-Ms9" id="fNO-hL-mD9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-Ha-WGz">
                                <rect key="frame" x="129" y="135" width="230" height="30"/>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-Pl-yoz">
                                <rect key="frame" x="128" y="289" width="230" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MDC-se-MFk" appends="YES" id="KOJ-UI-mkp"/>
                                </connections>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-rY-WBH">
                                <rect key="frame" x="130" y="249" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-hj-USw">
                                <rect key="frame" x="35" y="213" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="C9g-96-fcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-il-cJP">
                                <rect key="frame" x="34" y="175" width="84" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="8np-NC-QFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's it for?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-DL-Gb8">
                                <rect key="frame" x="16" y="138" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101.5" id="l30-Pb-ZAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-FJ-evQ">
                                <rect key="frame" x="34" y="251" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="tl4-JX-aXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-Fx-Mo8">
                                <rect key="frame" x="44" y="286" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="mZu-WG-hhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8kQ-FJ-evQ" firstAttribute="top" secondItem="NgL-hj-USw" secondAttribute="bottom" constant="17" id="1F6-R6-14F"/>
                            <constraint firstItem="V8Z-cw-Bp8" firstAttribute="trailing" secondItem="qhN-27-f1t" secondAttribute="trailing" constant="17" id="2gs-yi-7FF"/>
                            <constraint firstItem="vh4-Pl-yoz" firstAttribute="top" secondItem="gGb-rY-WBH" secondAttribute="bottom" constant="9" id="5uO-wT-2I2"/>
                            <constraint firstItem="V8Z-cw-Bp8" firstAttribute="trailing" secondItem="NTB-Ha-WGz" secondAttribute="trailing" constant="16" id="69k-Y4-69J"/>
                            <constraint firstItem="5RO-il-cJP" firstAttribute="top" secondItem="V8Z-cw-Bp8" secondAttribute="top" constant="111" id="8fJ-zd-sec"/>
                            <constraint firstItem="jHT-oR-pc4" firstAttribute="leading" secondItem="NgL-hj-USw" secondAttribute="trailing" constant="12" id="8rA-QN-Mru"/>
                            <constraint firstItem="V8Z-cw-Bp8" firstAttribute="trailing" secondItem="vh4-Pl-yoz" secondAttribute="trailing" constant="17" id="DgU-bB-ucx"/>
                            <constraint firstItem="5RO-il-cJP" firstAttribute="leading" secondItem="V8Z-cw-Bp8" secondAttribute="leading" constant="34" id="Dt2-b5-sLJ"/>
                            <constraint firstItem="V8Z-cw-Bp8" firstAttribute="trailing" secondItem="jHT-oR-pc4" secondAttribute="trailing" constant="17" id="IeE-8o-Kzj"/>
                            <constraint firstItem="qhN-27-f1t" firstAttribute="leading" secondItem="V8Z-cw-Bp8" secondAttribute="leading" constant="16" id="K5x-We-u6O"/>
                            <constraint firstItem="V8Z-cw-Bp8" firstAttribute="trailing" secondItem="gGb-rY-WBH" secondAttribute="trailing" constant="196" id="Mqd-r7-8bf"/>
                            <constraint firstItem="lOZ-DL-Gb8" firstAttribute="top" secondItem="V8Z-cw-Bp8" secondAttribute="top" constant="74" id="NSL-RS-xf1"/>
                            <constraint firstItem="lOZ-DL-Gb8" firstAttribute="leading" secondItem="V8Z-cw-Bp8" secondAttribute="leading" constant="16" id="PSV-23-T4d"/>
                            <constraint firstItem="8kQ-FJ-evQ" firstAttribute="leading" secondItem="V8Z-cw-Bp8" secondAttribute="leading" constant="34" id="QTd-fR-uT9"/>
                            <constraint firstItem="NTB-Ha-WGz" firstAttribute="top" secondItem="V8Z-cw-Bp8" secondAttribute="top" constant="71" id="S83-uI-aib"/>
                            <constraint firstItem="NgL-hj-USw" firstAttribute="leading" secondItem="V8Z-cw-Bp8" secondAttribute="leading" constant="35" id="Sy9-gA-jNZ"/>
                            <constraint firstItem="NgL-hj-USw" firstAttribute="top" secondItem="5RO-il-cJP" secondAttribute="bottom" constant="17.5" id="U7H-qM-Pol"/>
                            <constraint firstItem="qhN-27-f1t" firstAttribute="top" secondItem="vh4-Pl-yoz" secondAttribute="bottom" constant="57" id="WI7-Zg-f6e"/>
                            <constraint firstItem="NTB-Ha-WGz" firstAttribute="leading" secondItem="lOZ-DL-Gb8" secondAttribute="trailing" constant="11.5" id="eo2-aV-gDp"/>
                            <constraint firstItem="7N6-Fx-Mo8" firstAttribute="leading" secondItem="V8Z-cw-Bp8" secondAttribute="leading" constant="44" id="gD3-WL-ff7"/>
                            <constraint firstItem="V8Z-cw-Bp8" firstAttribute="trailing" secondItem="0Q4-mx-MlB" secondAttribute="trailing" constant="17" id="gLG-c5-NEW"/>
                            <constraint firstItem="0Q4-mx-MlB" firstAttribute="leading" secondItem="5RO-il-cJP" secondAttribute="trailing" constant="10" id="gzH-52-qRT"/>
                            <constraint firstItem="jHT-oR-pc4" firstAttribute="top" secondItem="0Q4-mx-MlB" secondAttribute="bottom" constant="8" id="hcT-z6-997"/>
                            <constraint firstItem="7N6-Fx-Mo8" firstAttribute="top" secondItem="8kQ-FJ-evQ" secondAttribute="bottom" constant="14" id="m9c-ch-qrc"/>
                            <constraint firstItem="gGb-rY-WBH" firstAttribute="leading" secondItem="8kQ-FJ-evQ" secondAttribute="trailing" constant="10" id="n37-9l-clJ"/>
                            <constraint firstItem="gGb-rY-WBH" firstAttribute="top" secondItem="jHT-oR-pc4" secondAttribute="bottom" constant="8" id="nei-Wn-xRa"/>
                            <constraint firstItem="0Q4-mx-MlB" firstAttribute="top" secondItem="NTB-Ha-WGz" secondAttribute="bottom" constant="8" id="pcz-D9-1KS"/>
                            <constraint firstItem="vh4-Pl-yoz" firstAttribute="leading" secondItem="7N6-Fx-Mo8" secondAttribute="trailing" constant="10" id="xJF-Al-wbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8Z-cw-Bp8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DMt-tN-2Lo" appends="YES" id="KWe-Lg-Ima"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="amount" destination="jHT-oR-pc4" id="PLC-cI-c2d"/>
                        <outlet property="datePicker" destination="qhN-27-f1t" id="fcn-9m-P5x"/>
                        <outlet property="dueDate" destination="vh4-Pl-yoz" id="1xr-cN-MUF"/>
                        <outlet property="isPaid" destination="gGb-rY-WBH" id="YgC-ud-Twc"/>
                        <outlet property="payToPerson" destination="0Q4-mx-MlB" id="ulv-wZ-LLd"/>
                        <outlet property="whatsItFor" destination="NTB-Ha-WGz" id="0Rs-Bw-sNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOX-dQ-9kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DMt-tN-2Lo">
                    <connections>
                        <action selector="screenTapped" destination="Lw3-aB-Ms9" id="Ntn-fV-lps"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MDC-se-MFk">
                    <connections>
                        <action selector="datePickerLabelTapped" destination="Lw3-aB-Ms9" id="fUD-Lb-NcP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3484" y="695.80209895052474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="crp-GL-va2">
            <objects>
                <viewController id="L4i-pQ-zU1" customClass="LoginViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tu-dH-acP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roommates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-b5-jeF">
                                <rect key="frame" x="35" y="153" width="305" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="egp-Gi-QrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-1f-joB" customClass="GIDSignInButton">
                                <rect key="frame" x="101" y="309" width="156" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71548527480000002" green="0.9374709725" blue="0.71397650239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePp-b5-jeF" firstAttribute="top" secondItem="aFn-cL-7tf" secondAttribute="top" constant="133" id="HgH-Yt-Ag3"/>
                            <constraint firstItem="ePp-b5-jeF" firstAttribute="centerX" secondItem="aFn-cL-7tf" secondAttribute="centerX" id="Ysi-rc-Bp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFn-cL-7tf"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="HC2-1f-joB" id="SJI-Wb-Qvj"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignIn" id="WWA-hj-GI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-9J-qS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="0.0"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ffZ-a0-OGp">
            <objects>
                <viewController id="nLD-OV-a4S" customClass="ChatViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvR-6Q-tVm" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-Pb-92m">
                                <rect key="frame" x="12" y="112" width="351" height="449"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.71548527479171753" green="0.93747097253799438" blue="0.71397650241851807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="r0Q-l6-Cgg">
                                        <rect key="frame" x="0.0" y="22" width="351" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0Q-l6-Cgg" id="YOm-V0-mmR">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nLD-OV-a4S" id="vdw-37-Bwn"/>
                                    <outlet property="delegate" destination="nLD-OV-a4S" id="m0X-Fk-sB4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-2j-qqC" userLabel="Header">
                                <rect key="frame" x="-4" y="64" width="383" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-CP-nLJ">
                                        <rect key="frame" x="8" y="3" width="128.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82264987150000002" green="1" blue="0.81981070099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1dh-CP-nLJ" firstAttribute="top" secondItem="5ss-2j-qqC" secondAttribute="top" constant="3" id="3x5-Sn-1i6"/>
                                    <constraint firstAttribute="height" constant="40" id="QE5-Mh-hN2"/>
                                    <constraint firstAttribute="trailing" secondItem="1dh-CP-nLJ" secondAttribute="trailing" constant="246.5" id="hNe-lC-84w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-kh-0tb">
                                <rect key="frame" x="317" y="569" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nmt-lc-45A"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didSendMessage:" destination="nLD-OV-a4S" eventType="touchUpInside" id="ZUb-2u-dYp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-sz-qGH" userLabel="TextField">
                                <rect key="frame" x="12" y="574" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="P2Y-0x-7FS"/>
                                    <constraint firstAttribute="height" constant="30" id="VLI-oq-smf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nLD-OV-a4S" id="kYc-fB-JCN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ss-2j-qqC" firstAttribute="leading" secondItem="DvR-6Q-tVm" secondAttribute="leadingMargin" constant="-20" id="1yS-AN-p7a"/>
                            <constraint firstItem="Wov-Pb-92m" firstAttribute="top" secondItem="5ss-2j-qqC" secondAttribute="bottom" constant="8" id="3bE-HM-jEO"/>
                            <constraint firstItem="2bc-sz-qGH" firstAttribute="leading" secondItem="nlh-wk-i4w" secondAttribute="leading" constant="12" id="8Jl-I2-H7e"/>
                            <constraint firstItem="1dh-CP-nLJ" firstAttribute="leading" secondItem="nlh-wk-i4w" secondAttribute="leading" constant="4" id="93J-Ke-9xi"/>
                            <constraint firstItem="Wov-Pb-92m" firstAttribute="leading" secondItem="DvR-6Q-tVm" secondAttribute="leadingMargin" constant="-4" id="ANo-DK-aWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wov-Pb-92m" secondAttribute="trailing" constant="-4" id="InT-rU-wCN"/>
                            <constraint firstItem="1hO-kh-0tb" firstAttribute="leading" secondItem="2bc-sz-qGH" secondAttribute="trailing" constant="8" symbolic="YES" id="JDL-vH-zYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ss-2j-qqC" secondAttribute="trailing" constant="-20" id="OWv-dq-lG4"/>
                            <constraint firstItem="1hO-kh-0tb" firstAttribute="top" secondItem="Wov-Pb-92m" secondAttribute="bottom" constant="8" id="eE9-BB-NQP"/>
                            <constraint firstItem="2bc-sz-qGH" firstAttribute="top" secondItem="Wov-Pb-92m" secondAttribute="bottom" constant="13" id="fVV-vA-YFR"/>
                            <constraint firstItem="nlh-wk-i4w" firstAttribute="trailing" secondItem="1hO-kh-0tb" secondAttribute="trailing" constant="12" id="kji-OR-KE8"/>
                            <constraint firstItem="5ss-2j-qqC" firstAttribute="top" secondItem="nlh-wk-i4w" secondAttribute="top" id="oUW-HJ-Zh1"/>
                            <constraint firstItem="nlh-wk-i4w" firstAttribute="bottom" secondItem="1hO-kh-0tb" secondAttribute="bottom" constant="14" id="rKz-93-MYn"/>
                            <constraint firstItem="1hO-kh-0tb" firstAttribute="trailing" secondItem="Wov-Pb-92m" secondAttribute="trailing" id="wmN-pp-xCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlh-wk-i4w"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQ5-Tl-5Eg"/>
                    <connections>
                        <outlet property="clientTable" destination="Wov-Pb-92m" id="h86-HZ-vHf"/>
                        <outlet property="sendButton" destination="1hO-kh-0tb" id="03U-jM-bSy"/>
                        <outlet property="textField" destination="2bc-sz-qGH" id="vNW-1J-zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esk-B0-JSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-1163"/>
        </scene>
        <!--Pay someone!-->
        <scene sceneID="a8J-yC-fiD">
            <objects>
                <tableViewController title="Pay someone!" id="qPp-bf-bVT" customClass="BillsGetPaidTableViewController" customModule="Roommates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ef-xX-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="billCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="billCell" id="kec-WQ-CwU" customClass="BillsItemTableViewCell" customModule="Roommates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kec-WQ-CwU" id="bvC-hz-2oE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-TF-Wa1">
                                            <rect key="frame" x="22" y="6" width="319" height="24"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Dh-TF-Wa1" firstAttribute="top" secondItem="bvC-hz-2oE" secondAttribute="top" constant="6" id="0og-aI-4OD"/>
                                        <constraint firstItem="2Dh-TF-Wa1" firstAttribute="leading" secondItem="bvC-hz-2oE" secondAttribute="leading" constant="22" id="hab-vJ-cZp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Dh-TF-Wa1" secondAttribute="trailing" constant="34" id="Ito-y9-bHM"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleTextField" destination="2Dh-TF-Wa1" id="tz9-ss-hwo"/>
                                    <segue destination="Lw3-aB-Ms9" kind="show" identifier="showDetailSegue" id="3LV-3p-AEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPp-bf-bVT" id="Bm9-N5-4Uw"/>
                            <outlet property="delegate" destination="qPp-bf-bVT" id="vYu-EG-xQL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bills" image="bills" id="Y3e-kW-3Qz"/>
                    <navigationItem key="navigationItem" title="Bills - Pay Someone" id="iWS-fM-mEe" userLabel="Lists">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Pfb-U6-7DZ">
                            <connections>
                                <action selector="addBill" destination="qPp-bf-bVT" id="fql-Zv-mBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcZ-mc-kdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1020.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="bills" width="36" height="36"/>
        <image name="calendar" width="36" height="36"/>
        <image name="chat" width="36" height="36"/>
        <image name="list" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MyI-vL-RdC"/>
    </inferredMetricsTieBreakers>
</document>
